
<script>

      //var map = L.map('map',{ zoomControl:true,scrollWheelZoom:false }).setView([10.722345344678637,122.5605583190918], 6);
      //
     /* var map = L.map('map',{ zoomControl:true,scrollWheelZoom:false }).setView([-37.87, 175.475], 12);
      L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
      //L.tileLayer('https://api.mapbox.com/styles/v1/mapbox/outdoors-v9/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoiYmluYXJ5amMiLCJhIjoiY2lrc3p1Nm5nMDAxeHVnbTM4NmZtYjJkZCJ9.BSH4W1Y1GssKFpB10hjQWw', {
          attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a> | <a style="color:green;" href="https://www.facebook.com/binarywebdev/">binaryjc</a>',
          maxZoom: 18,
          id: 'mapbox.outdoors',
          accessToken: 'pk.eyJ1IjoiYmluYXJ5amMiLCJhIjoiY2lrc3p1Nm5nMDAxeHVnbTM4NmZtYjJkZCJ9.BSH4W1Y1GssKFpB10hjQWw'
      }).addTo(map);
    new L.Control.Zoom({ position: 'topright' }).addTo(map);
    */
    /*
    var quakePoints = [
        [-37.8839, 175.3745188667, "571"],
        [-37.8869090667, 175.3657417333, "486"],
        [-37.8894207167, 175.4015351167, "807"],
        [-37.8927369333, 175.4087452333, "899"],
        [-37.90585105, 175.4453463833, "1273"],
        [-37.9064188833, 175.4441556833, "1258"],
        [-37.90584715, 175.4463564333, "1279"],
        [-37.9033391333, 175.4244005667, "1078"],
        [-37.9061991333, 175.4492620333, "1309"],
        [-37.9058955167, 175.4445613167, "1261"],
        [-37.88888045, 175.39146475, "734"],
        [-37.8950811333, 175.41079175, "928"],
        [-37.88909235, 175.3922956333, "740"],
        [-37.8889259667, 175.3938591667, "759"],
        [-37.8876576333, 175.3859563833, "687"],
        [-37.89027155, 175.3973178833, "778"],
        [-37.8864473667, 175.3806136833, "631"],
        [-37.9000262833, 175.4183242167, "1012"],
        [-37.90036495, 175.4189457, "1024"],
        [-37.9000976833, 175.4197312167, "1027"],
        [-37.90239975, 175.42371165, "1067"],
        [-37.9043379667, 175.42430325, "1080"],
        [-37.9026441, 175.4231055167, "1068"],
        [-37.8883536333, 175.3888573833, "718"],
        [-37.9029948833, 175.4237386167, "1070"],
        [-37.89824135, 175.4150421667, "982"],
        [-37.8976067833, 175.41510265, "983"],
        [-37.9023491333, 175.4225495, "1066"],
        [-37.8856157167, 175.3775632833, "608"],
        [-37.8963032667, 175.4132068, "951"],
        [-37.8922813667, 175.4073402333, "1/898"],
        [-37.88933345, 175.3956084333, "769"],
        [-37.8936148833, 175.4090577, "906"],
        [-37.8939398, 175.4094444833, "914"],
        [-37.8857355333, 175.3722297667, "542"],
        [-37.8931092167, 175.4083014, "898"],
        [-37.9008253167, 175.4198128, "1030"],
        [-37.9045052333, 175.4260735, "1100"],
        [-37.9053927167, 175.42822265, "1130"],
        [-37.90507935, 175.4313065, "1147"],
        [-37.9055749667, 175.4319092167, "1154"],
        [-37.9039034833, 175.4274736667, "1/1105"],
        [-37.9037633, 175.4261181833, "1093"],
        [-37.9038755, 175.42871045, "3/1105"],
        [-37.90369555, 175.4285285, "2/1105"],
        [-37.9056626, 175.4341078833, "1170"],
        [-37.9018736833, 175.438852, "1/1213"],
        [-37.9057596167, 175.4356650167, "1180"],
        [-37.9053502, 175.4361049333, "1185"],
        [-37.9053379167, 175.4366986167, "1195"],
        [-37.9058892333, 175.4381450333, "1204"],
        [-37.9060264167, 175.4400763167, "1220"],
        [-37.9056766833, 175.4412592, "1233"],
        [-37.9057312167, 175.4418380333, "1235"],
        [-37.9061575833, 175.4421068667, "1242"],
        [-37.9063946167, 175.4438004667, "1256"],
        [-37.8996027667, 175.43995055, "4/1215"],
        [-37.9006449667, 175.4395556833, "3/1215"],
        [-37.9009138167, 175.4394061333, "2/1215"],
        [-37.9034547, 175.4396315, "1219"],
        [-37.9055243, 175.4396033, "1221"],
        [-37.89952325, 175.4406619167, "5/1215"],
        [-37.90561525, 175.4404853167, "1225"],
        [-37.9045602333, 175.4477690333, "1285"],
        [-37.9040051667, 175.4388491833, "1213"],
        [-37.90588145, 175.4440349167, "1257"],
        [-37.90595915, 175.4389286833, "1212"],
        [-37.9059939667, 175.4398068833, "1218"],
        [-37.8868631833, 175.37991055, "630"],
        [-37.8878744833, 175.382179, "650"],
        [-37.8880764, 175.3839845667, "670"],
        [-37.8850457333, 175.3759821, "594"],
        [-37.88446045, 175.3762872667, "587"],
        [-37.8880782667, 175.38423415, "1/670"],
        [-37.8863533833, 175.3690698667, "515"],
        [-37.8861783167, 175.3710009833, "530"],
        [-37.885424, 175.3716677833, "541"],
        [-37.88524065, 175.3722141167, "547"],
        [-37.9022371333, 175.47991035, "10"],
        [-37.9020014833, 175.4799581667, "1"],
        [-37.9020824, 175.4802630167, "2"],
        [-37.9018589833, 175.4804760833, "3"],
        [-37.9018211333, 175.4806769667, "4"],
        [-37.9021543667, 175.4805538833, "5"],
        [-37.9022658, 175.4807579333, "6"],
        [-37.9024517833, 175.4806480667, "7"],
        [-37.9024251167, 175.48041985, "8"],
        [-37.9023317833, 175.4802119667, "9"],
        [-37.9321212167, 175.4555088, "39"],
        [-37.8956185167, 175.4719458667, "4"],
        [-37.8954566, 175.4728120333, "20"],
        [-37.8957231833, 175.4727906, "22A"],
        [-37.8956085833, 175.4726702, "22"],
        [-37.8956460167, 175.4718485167, "2"],
        [-37.8953487167, 175.47202915, "5"],
        [-37.8800121167, 175.4865467167, "9"],
        [-37.8803487833, 175.48595255, "3"],
        [-37.8802064167, 175.4861004, "5"],
        [-37.8800705167, 175.4862671167, "7"],
        [-37.8798887333, 175.4863712333, "7A"],
        [-37.8801676667, 175.4866722667, "10"],
        [-37.88029245, 175.4868499667, "8"],
        [-37.8803302167, 175.4865822167, "6"],
        [-37.88038715, 175.4864004167, "4"],
        [-37.8805029333, 175.4862314167, "2"],
        [-37.9127148667, 175.4710607833, "51"],
        [-37.9118609667, 175.4668648, "20"],
        [-37.9122010667, 175.47078695, "49A"],
        [-37.91191245, 175.4682913833, "29"],
        [-37.9112774333, 175.4668027333, "17A"],
        [-37.91244995, 175.4700709833, "41"],
        [-37.9149636, 175.4772568333, "98"],
        [-37.9128421833, 175.4702103167, "42"],
        [-37.91130515, 175.4650217667, "2"],
        [-37.9140405333, 175.4754503833, "85"],
        [-37.91155815, 175.4670938833, "21"],
        [-37.9144416167, 175.4754564, "86"],
        [-37.91149715, 175.4668828667, "19"],
        [-37.9155068167, 175.4784839167, "116"],
        [-37.9135311667, 175.4736794833, "69"],
        [-37.9146717667, 175.4773664833, "103"],
        [-37.9135175667, 175.4724437333, "62"],
        [-37.9117463, 175.4676612167, "23"],
        [-37.9136108833, 175.47263915, "64"],
        [-37.9118005167, 175.46788515, "25"],
        [-37.9142630167, 175.4748833333, "80"],
        [-37.9118481833, 175.4680930167, "27"],
        [-37.91519165, 175.47727755, "100"],
        [-37.9121701, 175.4679073167, "28"],
        [-37.9152358167, 175.4780924833, "112"],
        [-37.9122425667, 175.4681859167, "30"],
        [-37.9150027167, 175.47843285, "107"],
        [-37.91196865, 175.4684916833, "31"],
        [-37.9132330333, 175.4726685333, "61"],
        [-37.9123722, 175.4685087667, "32"],
        [-37.9151754667, 175.4790262, "113"],
        [-37.9120319833, 175.46868985, "33"],
        [-37.9151328167, 175.4788729, "111"],
        [-37.9124617167, 175.4687799833, "34"],
        [-37.9150617167, 175.4786454167, "109"],
        [-37.9120926, 175.4688931667, "35"],
        [-37.9132881333, 175.47285965, "63"],
        [-37.9119984333, 175.4691844, "37A"],
        [-37.9120311, 175.4673706667, "24"],
        [-37.91214925, 175.46909885, "37"],
        [-37.91408025, 175.4759690833, "91B"],
        [-37.9125366, 175.4691343, "38"],
        [-37.9134794833, 175.4739836167, "71A"],
        [-37.9122081167, 175.4674649333, "26A"],
        [-37.9140814333, 175.4736708667, "72A"],
        [-37.9120801, 175.4675947333, "26"],
        [-37.9113324167, 175.46512405, "4"],
        [-37.91185795, 175.4686138167, "31A"],
        [-37.9144403167, 175.4767387667, "101"],
        [-37.9125054167, 175.46896025, "36A"],
        [-37.9151334833, 175.4778022667, "106"],
        [-37.9126167833, 175.4688409667, "36B"],
        [-37.9111576, 175.4663765167, "13A"],
        [-37.9112960833, 175.4662379, "13"],
        [-37.9116252167, 175.46602135, "14"],
        [-37.9113666167, 175.4664507833, "15"],
        [-37.9117068333, 175.466336, "16"],
        [-37.9114338333, 175.4666576, "17"],
        [-37.9119338667, 175.4665694167, "18A"],
        [-37.9117808333, 175.4665752, "18"],
        [-37.9110205, 175.4652438667, "3"],
        [-37.9110742833, 175.4654501167, "5"],
        [-37.9111370833, 175.4656566833, "7"],
        [-37.9111865833, 175.4658542667, "9"],
        [-37.9112390333, 175.46602075, "11"],
        [-37.9118135167, 175.46543705, "6A"],
        [-37.9118572167, 175.46556135, "6B"],
        [-37.91145615, 175.4655286, "6"],
        [-37.9115389167, 175.4657957167, "8"],
        [-37.9127748333, 175.4699760667, "40"],
        [-37.9125127167, 175.4703133, "43"],
        [-37.9129274, 175.4704172833, "44"],
        [-37.9125759833, 175.4705303667, "45"],
        [-37.9129758667, 175.4706118, "46"],
        [-37.9126359667, 175.4707644, "47"],
        [-37.91226225, 175.47106665, "49"],
        [-37.9130937833, 175.4709588833, "50"],
        [-37.9131644667, 175.4711523, "52"],
        [-37.9132299667, 175.4713462167, "60"],
        [-37.9127690833, 175.4712279667, "53"],
        [-37.9133607167, 175.4730695833, "65"],
        [-37.91367805, 175.4728816667, "66"],
        [-37.9134211, 175.4732760667, "67"],
        [-37.9137477833, 175.4731176, "68"],
        [-37.9138932333, 175.4736511667, "70"],
        [-37.9135950667, 175.4738879833, "71"],
        [-37.9139430167, 175.4737982333, "72"],
        [-37.9136486, 175.4740868667, "73"],
        [-37.91400415, 175.4740125833, "74"],
        [-37.9140350333, 175.4741693833, "76"],
        [-37.91432385, 175.475081, "82"],
        [-37.9139975333, 175.47523055, "83"],
        [-37.9143889667, 175.47526065, "84"],
        [-37.9137640333, 175.47575135, "87"],
        [-37.91449875, 175.4756521167, "88"],
        [-37.9141123, 175.4756848833, "89"],
        [-37.9145492167, 175.4758458667, "90"],
        [-37.9141779667, 175.4758650667, "91"],
        [-37.9146104833, 175.4760345, "92"],
        [-37.9142320333, 175.4760478833, "93"],
        [-37.9146642167, 175.47621125, "94"],
        [-37.9142896667, 175.4762277667, "95"],
        [-37.9147136833, 175.4764402833, "96"],
        [-37.9143434167, 175.47639805, "97"],
        [-37.9143937167, 175.4765685, "99"],
        [-37.91501315, 175.4774403667, "102"],
        [-37.9154860667, 175.4774428167, "104"],
        [-37.9149432667, 175.4782801, "105"],
        [-37.9152651667, 175.47833035, "114"],
        [-37.9299333167, 175.55909085, "128"],
        [-37.9286782833, 175.5545978, "181"],
        [-37.9300747333, 175.5497311333, "3/193"],
        [-37.9276611167, 175.5543011333, "192"],
        [-37.9305557833, 175.5594630333, "129"],
        [-37.9280362, 175.5517895, "2/193"],
        [-37.9284764, 175.5616764333, "103"],
        [-37.93143935, 175.55390345, "165"],
        [-37.9288132, 175.5647016167, "61"],
        [-37.9275235, 175.5619954833, "94"],
        [-37.93081245, 175.5577222333, "149"],
        [-37.9300416667, 175.5566331333, "161"],
        [-37.92921255, 175.5684947, "16"],
        [-37.9304111667, 175.5673126333, "35"],
        [-37.9291729667, 175.5653647333, "55"],
        [-37.9289266333, 175.5656691333, "56"],
        [-37.92751825, 175.5531413167, "1/193"],
        [-37.9323321667, 175.5512635167, "1/165"],
        [-37.9045377667, 175.4827770167, "3"],
        [-37.9051343333, 175.4829339167, "10"],
        [-37.9045625, 175.4832139167, "4"],
        [-37.9052854167, 175.4828661667, "12"],
        [-37.9045012833, 175.4825234, "3A"],
        [-37.9054383, 175.4831963, "14"],
        [-37.9048575167, 175.4826078167, "7"],
        [-37.9050790667, 175.4825558167, "9A"],
        [-37.90496205, 175.4830191667, "8"],
        [-37.9050431833, 175.4823803833, "9B"],
        [-37.9047063167, 175.4826914667, "5"],
        [-37.9051649333, 175.4825182667, "11"],
        [-37.9047697333, 175.4831092667, "6"],
        [-37.9044120833, 175.4828407333, "1"],
        [-37.8987653333, 175.4845873667, "12"],
        [-37.89849935, 175.4843253333, "8"],
        [-37.8989808833, 175.4835699333, "13"],
        [-37.8982670333, 175.4839818167, "5"],
        [-37.89792805, 175.4841291833, "1"],
        [-37.8990696333, 175.48395625, "18"],
        [-37.8983429167, 175.4837488833, "7A"],
        [-37.8986908667, 175.4846387167, "10"],
        [-37.8985086333, 175.48330895, "9A"],
        [-37.8980756833, 175.4840675333, "3"],
        [-37.8984572667, 175.4838707, "7"],
        [-37.8988333833, 175.48411825, "16"],
        [-37.89797735, 175.4845139167, "2"],
        [-37.8988639833, 175.4832473, "9B"],
        [-37.8985740667, 175.4844548333, "8A"],
        [-37.8983953667, 175.4832022167, "9"],
        [-37.898132, 175.48448765, "4"],
        [-37.8983169333, 175.48441905, "6"],
        [-37.898835, 175.4848386, "12A"],
        [-37.8982524667, 175.4837739667, "5A"],
        [-37.7992683667, 175.4068494, "44D"],
        [-37.7973138333, 175.40680895, "37"],
        [-37.79798795, 175.4063265667, "41"],
        [-37.7983426667, 175.4060350833, "38"],
        [-37.7981863, 175.40728095, "45"],
        [-37.7985252667, 175.4070533167, "46"],
        [-37.7991710833, 175.4079073667, "44A"],
        [-37.7994488333, 175.4084595333, "44B"],
        [-37.7998703833, 175.4089765833, "44C"],
        [-37.7969343667, 175.4040572333, "15"],
        [-37.7991115833, 175.406026, "44E"],
        [-37.9108972667, 175.4737860333, "1"],
        [-37.9109227833, 175.4740157167, "3"],
        [-37.9110122167, 175.47419315, "5"],
        [-37.91133475, 175.4740478833, "6"],
        [-37.91125305, 175.4738936667, "4"],
        [-37.9111422333, 175.4736767667, "2"],
        [-37.9110952167, 175.47448295, "7"],
        [-37.9112131667, 175.4741245667, "8"],
        [-37.8804519333, 175.4809153167, "16A"],
        [-37.8808188333, 175.4804471833, "8"],
        [-37.8805619667, 175.4804252833, "10"],
        [-37.8810451833, 175.4809865167, "11"],
        [-37.8806955167, 175.4806394, "12"],
        [-37.8808969, 175.48108405, "13"],
        [-37.8806416, 175.4807763833, "14"],
        [-37.8807567, 175.48110125, "15"],
        [-37.8806444167, 175.4809707333, "16"],
        [-37.8805414833, 175.4812062167, "17"],
        [-37.8812994167, 175.4798864833, "1"],
        [-37.8810411333, 175.4798769333, "2"],
        [-37.8812669, 175.4801150167, "3"],
        [-37.8810092333, 175.4800721333, "4"],
        [-37.8811867333, 175.48041535, "5"],
        [-37.8809235, 175.4802776833, "6"],
        [-37.8811437833, 175.4806999667, "7"],
        [-37.8811760167, 175.4808741333, "9"],
        [-37.8778504833, 175.5246844167, "102"],
        [-37.8819230667, 175.52038225, "37"],
        [-37.8838481333, 175.5190955, "15"],
        [-37.8825636667, 175.5211268, "42"],
        [-37.8789988, 175.5217598167, "79"],
        [-37.8729074667, 175.5286693667, "167"],
        [-37.8760724333, 175.52502585, "127"],
        [-37.8745184833, 175.5278637167, "148"],
        [-37.8744641, 175.5268869667, "145"],
        [-37.8971449, 175.3967563, "82"],
        [-37.8943781833, 175.3977300667, "44"],
        [-37.9004613, 175.47640765, "13"],
        [-37.9004093667, 175.4762205333, "11"],
        [-37.9002790833, 175.4769703167, "16"],
        [-37.9003597167, 175.4772565, "20"],
        [-37.90090275, 175.4763007167, "15"],
        [-37.90094715, 175.4764403167, "17"],
        [-37.9006751333, 175.4771785333, "27"],
        [-37.90107225, 175.4768541333, "25"],
        [-37.9001119667, 175.4749271333, "1"],
        [-37.9006160667, 175.4769211667, "23"],
        [-37.9002628, 175.4757354, "3"],
        [-37.9005473333, 175.4767056, "19"],
        [-37.9002167333, 175.4750815167, "2"],
        [-37.8998862167, 175.4772123833, "18"],
        [-37.9003037333, 175.47596475, "9"],
        [-37.9000952167, 175.4752010833, "2A"],
        [-37.9006044167, 175.475943, "9A"],
        [-37.9085414, 175.47102025, "1"],
        [-37.90831215, 175.4705452333, "4"],
        [-37.9085338333, 175.4706769667, "2"],
        [-37.90815565, 175.470603, "5"],
        [-37.9082244667, 175.4708460167, "6"],
        [-37.9083062, 175.4711227667, "7"],
        [-37.9084509833, 175.47045035, "3"],
        [-37.8911392333, 175.4583220667, "8"],
        [-37.891127, 175.4585561667, "10"],
        [-37.8912095833, 175.4581187333, "7"],
        [-37.8910674833, 175.4575599333, "2"],
        [-37.8913220333, 175.4574411833, "1"],
        [-37.89159775, 175.4573200333, "1A"],
        [-37.8910451833, 175.4580652333, "6"],
        [-37.8913072667, 175.4576702667, "3"],
        [-37.8913322, 175.4579054333, "5"],
        [-37.8910210167, 175.45784865, "4"],
        [-37.8853014, 175.4629564833, "3"],
        [-37.88554135, 175.4629736, "2"],
        [-37.88541785, 175.46296925, "1"],
        [-37.9193531833, 175.54385725, "354"],
        [-37.9188882667, 175.5420886333, "355"],
        [-37.9192738333, 175.5435102833, "356"],
        [-37.9192985333, 175.5429392833, "358"],
        [-37.9193181167, 175.54233135, "360"],
        [-37.9192005, 175.5403558833, "130"],
        [-37.9186817333, 175.5404104667, "109"],
        [-37.9199342167, 175.5412764833, "260"],
        [-37.9193768333, 175.5412782167, "223"],
        [-37.91831485, 175.5400403333, "103"],
        [-37.91961875, 175.5408546833, "200"],
        [-37.9176805, 175.5413459167, "105"],
        [-37.9190955, 175.5408870167, "171"],
        [-37.9182861833, 175.5408937167, "107"],
        [-37.9195153, 175.5433797, "352"],
        [-37.92030865, 175.54192075, "264"],
        [-37.920463, 175.5417725, "262"],
        [-37.9197269667, 175.5432480167, "350"],
        [-37.9197592167, 175.5415707667, "266"],
        [-37.9195913167, 175.54231935, "348"],
        [-37.9183186167, 175.5393124667, "2"],
        [-37.9187989667, 175.53988695, "70"],
        [-37.9185694, 175.5418133, "353"],
        [-37.8994012, 175.3657659333, "821"],
        [-37.89971895, 175.3645648833, "835"],
        [-37.9139332167, 175.4090271667, "332"],
        [-37.8988464667, 175.3659825667, "828"],
        [-37.9022981, 175.38067085, "685"],
        [-37.9065350333, 175.4018221167, "434"],
        [-37.90028885, 175.3798328667, "697"],
        [-37.9084945333, 175.4050759167, "410"],
        [-37.89922135, 175.3740981833, "747"],
        [-37.9232422167, 175.4145657333, "185"],
        [-37.9245097667, 175.41242555, "187"],
        [-37.9159503333, 175.40778185, "303"],
        [-37.9094665, 175.4069157667, "388"],
        [-37.9231998333, 175.4170489, "158"],
        [-37.9102601, 175.4072221667, "383"],
        [-37.9207001, 175.4065603167, "257"],
        [-37.9102264, 175.4082195, "372"],
        [-37.9217580667, 175.4087488, "233"],
        [-37.9021599833, 175.3911428167, "598"],
        [-37.9229502667, 175.4127942667, "197"],
        [-37.90296435, 175.3924815167, "583"],
        [-37.9255960833, 175.4136194333, "2/187"],
        [-37.9245176, 175.4278129833, "59"],
        [-37.9249067167, 175.4263146667, "75"],
        [-37.92534045, 175.4130770333, "1/187"],
        [-37.9077678, 175.4038107833, "424"],
        [-37.9244162333, 175.4258990667, "76"],
        [-37.9237273333, 175.4194401833, "138"],
        [-37.9019339833, 175.3879181167, "625"],
        [-37.90920365, 175.4053418167, "397"],
        [-37.9057407667, 175.39478875, "540"],
        [-37.9243174333, 175.4220341833, "112"],
        [-37.8992012333, 175.3666729333, "815"],
        [-37.9110874833, 175.4102195833, "360"],
        [-37.9027096, 175.3913196333, "591"],
        [-37.9011183833, 175.38410915, "655"],
        [-37.9234701333, 175.4155696333, "181"],
        [-37.90254175, 175.3926162167, "582"],
        [-37.92450575, 175.4246711167, "90"],
        [-37.9242924167, 175.4289432833, "47"],
        [-37.8986079833, 175.3685293333, "801"],
        [-37.9030857, 175.3932839, "577"],
        [-37.90235535, 175.3894401667, "613"],
        [-37.9008578833, 175.3826145667, "675"],
        [-37.90071405, 175.3818195, "681"],
        [-37.8820639667, 175.4856738333, "4"],
        [-37.8811382833, 175.4847224333, "17"],
        [-37.8820705, 175.4859065167, "2"],
        [-37.8822594167, 175.4854946333, "5"],
        [-37.88230695, 175.4860176667, "1"],
        [-37.8816572833, 175.4846057667, "14"],
        [-37.8822931167, 175.4857413833, "3"],
        [-37.8820614833, 175.4849636833, "10"],
        [-37.8814784167, 175.4853259333, "20"],
        [-37.8820341167, 175.4854254, "6"],
        [-37.8814562667, 175.4855579, "22"],
        [-37.8820407667, 175.4852060167, "8"],
        [-37.88139725, 175.4857370167, "24"],
        [-37.8819474, 175.4846312, "12"],
        [-37.8812179833, 175.4855291833, "23"],
        [-37.8811665833, 175.4849644, "19"],
        [-37.8822871333, 175.4850344167, "9"],
        [-37.8822664667, 175.4852611, "7"],
        [-37.8813914667, 175.4847524, "16"],
        [-37.8812347667, 175.4852638167, "21"],
        [-37.8814556, 175.48509055, "18"],
        [-37.8811484833, 175.4844946, "15"],
        [-37.8823244833, 175.4848154333, "11"],
        [-37.8823452833, 175.4845833667, "13"],
        [-37.9599893167, 175.5018972167, "82"],
        [-37.9618358833, 175.4874459667, "18"],
        [-37.9618619, 175.50776785, "90"],
        [-37.9616283333, 175.4929460167, "64"],
        [-37.9611726167, 175.4984393667, "80"],
        [-37.9607851, 175.5016190333, "86"],
        [-37.9608416167, 175.4971466, "78"],
        [-37.9614436333, 175.5080607667, "92"],
        [-37.9643050333, 175.4953529167, "2/84"],
        [-37.9610803, 175.4864609, "7"],
        [-37.9606146667, 175.4939399, "83"],
        [-37.9609926167, 175.4857235333, "3"],
        [-37.96113465, 175.4948554, "84"],
        [-37.9613254333, 175.5047791833, "88"],
        [-37.8593059833, 175.5330650333, "10"],
        [-37.8596072333, 175.533587, "19"],
        [-37.90423375, 175.4844148, "107B"],
        [-37.9020309333, 175.4769959167, "49A"],
        [-37.9029281167, 175.4805014167, "81A"],
        [-37.9016197667, 175.4756437833, "37"],
        [-37.90101005, 175.4735379833, "21"],
        [-37.9016823667, 175.4760847833, "39A"],
        [-37.90178185, 175.4761837333, "41"],
        [-37.9011922667, 175.4725514167, "8"],
        [-37.9015593833, 175.4738315333, "26"],
        [-37.9015446833, 175.473388, "18A"],
        [-37.9024291, 175.4783928, "57"],
        [-37.9010319, 175.4736316167, "23"],
        [-37.9039576333, 175.4835641667, "103"],
        [-37.9011953333, 175.4741573333, "29A"],
        [-37.9042121, 175.4828802833, "100"],
        [-37.9010152, 175.4741578667, "29B"],
        [-37.9019761833, 175.4752665167, "34"],
        [-37.90256225, 175.4788024667, "71"],
        [-37.9031558833, 175.4793385, "68"],
        [-37.9043412833, 175.48477025, "109A-109D"],
        [-37.9030168667, 175.4803624833, "81"],
        [-37.9054432333, 175.48740955, "114"],
        [-37.9032955667, 175.4821555167, "93B"],
        [-37.9052043, 175.4875160667, "118"],
        [-37.9040282167, 175.4838154167, "105"],
        [-37.90498365, 175.4875592167, "120"],
        [-37.90388715, 175.4833244, "101"],
        [-37.90156105, 175.47306285, "1/14-5/14"],
        [-37.9028688, 175.4798400167, "77"],
        [-37.9017512, 175.4730746667, "16A"],
        [-37.9034353833, 175.48239905, "95A"],
        [-37.9018501333, 175.47294875, "16B"],
        [-37.9065120667, 175.4873521833, "114A"],
        [-37.9027523, 175.47799015, "58"],
        [-37.9029325833, 175.4801074833, "79"],
        [-37.9032525167, 175.4811784, "87"],
        [-37.9031822833, 175.4809204, "85"],
        [-37.9033394667, 175.4814522333, "89"],
        [-37.9011077167, 175.4738625833, "25"],
        [-37.9024641, 175.4756984333, "40"],
        [-37.9044449, 175.4836965167, "104"],
        [-37.9023471833, 175.47810245, "55"],
        [-37.9029669667, 175.4787094167, "62"],
        [-37.90442275, 175.4850982, "115"],
        [-37.9026089, 175.47587495, "44"],
        [-37.90264365, 175.4790681667, "73"],
        [-37.9035878333, 175.4823534, "95"],
        [-37.9024915, 175.4786270833, "67"],
        [-37.9031010167, 175.4812452667, "87A"],
        [-37.9030982, 175.47913305, "66"],
        [-37.9035099167, 175.4821307, "93A"],
        [-37.90079465, 175.4741973833, "33"],
        [-37.9040185667, 175.48229025, "96"],
        [-37.9023384167, 175.4765524833, "50"],
        [-37.9022154167, 175.4786401833, "59"],
        [-37.9018837333, 175.4765543333, "45"],
        [-37.9029163333, 175.4785064167, "60"],
        [-37.9022748167, 175.4763478167, "48"],
        [-37.9041422, 175.4826398833, "98"],
        [-37.9022017333, 175.4761212333, "46A"],
        [-37.9034542333, 175.4818904, "91"],
        [-37.9019505833, 175.4767386667, "47"],
        [-37.9018310833, 175.4763711167, "43"],
        [-37.9022245, 175.4761991, "46B"],
        [-37.9022058833, 175.4776710667, "51"],
        [-37.9011141167, 175.4738904667, "31"],
        [-37.90381365, 175.48307595, "99"],
        [-37.9013508667, 175.4731568833, "14"],
        [-37.9026744667, 175.4776618667, "54"],
        [-37.9013012667, 175.4729456, "12"],
        [-37.9016709167, 175.4758279833, "39"],
        [-37.9012509333, 175.4727291833, "10"],
        [-37.902262, 175.4778573167, "53"],
        [-37.9011626167, 175.4723885667, "6"],
        [-37.9015607167, 175.4753714333, "35"],
        [-37.9007910667, 175.47417145, "27"],
        [-37.9020738833, 175.47565455, "36"],
        [-37.9010502667, 175.4719555, "4"],
        [-37.9036689667, 175.4826166, "97"],
        [-37.90165275, 175.4742215833, "28"],
        [-37.9043576, 175.4834127, "102"],
        [-37.9014172833, 175.4734044167, "18"],
        [-37.90310965, 175.4806441333, "83"],
        [-37.90305305, 175.4810779, "85A"],
        [-37.9041825833, 175.4842419667, "107A"],
        [-37.9018864667, 175.4749266667, "32"],
        [-37.9018503333, 175.47696095, "49"],
        [-37.9030326167, 175.47892515, "64"],
        [-37.9017621333, 175.4733169667, "20"],
        [-37.89705485, 175.4732848667, "5"],
        [-37.8972060833, 175.4727957833, "1A"],
        [-37.8950392167, 175.47373745, "28B"],
        [-37.8965514333, 175.4726139833, "6"],
        [-37.8952181167, 175.4744414833, "33B"],
        [-37.8952637167, 175.47354965, "26A"],
        [-37.8951086667, 175.4742331167, "33A"],
        [-37.8966904333, 175.4729455, "11A"],
        [-37.8962754333, 175.4733100167, "17"],
        [-37.8968641333, 175.4728138667, "1/3-5/3"],
        [-37.8949580667, 175.4743396167, "35"],
        [-37.8973106167, 175.4729746, "1B"],
        [-37.8949376167, 175.47388345, "30"],
        [-37.89572315, 175.4732895, "18"],
        [-37.8958303167, 175.4731749333, "16"],
        [-37.8969656167, 175.4732634, "7"],
        [-37.896495, 175.4731159833, "13"],
        [-37.8968125667, 175.4731199333, "11B"],
        [-37.89640605, 175.4732035667, "15"],
        [-37.8952445667, 175.4736735667, "26"],
        [-37.8960091167, 175.47303035, "14"],
        [-37.896205, 175.47289145, "10"],
        [-37.8956152, 175.4738212833, "29"],
        [-37.8950829667, 175.4737896, "28A"],
        [-37.8955509167, 175.4734385333, "22"],
        [-37.8972144833, 175.4729756, "1C"],
        [-37.8970069167, 175.4727237833, "1D"],
        [-37.8964112667, 175.4727309333, "8"],
        [-37.89685155, 175.4723649167, "2"],
        [-37.8959909833, 175.4735371333, "19"],
        [-37.8968653333, 175.4732429833, "9"],
        [-37.8952936, 175.4740853667, "31"],
        [-37.8956491833, 175.47335855, "20"],
        [-37.8971588833, 175.4725988, "1"],
        [-37.95948505, 175.3813743167, "3/362"],
        [-37.9267924667, 175.3947664833, "790"],
        [-37.95374205, 175.3785110333, "417"],
        [-37.9270906333, 175.3962139333, "802"],
        [-37.95208085, 175.3790772833, "435"],
        [-37.9537863833, 175.37916715, "418"],
        [-37.9336977167, 175.3872475333, "660"],
        [-37.9370890667, 175.3861055333, "610"],
        [-37.9632177167, 175.37745245, "310"],
        [-37.9552044167, 175.3775981, "391"],
        [-37.95356905, 175.3785904167, "419"],
        [-37.9658669167, 175.3737947167, "273"],
        [-37.9591853, 175.37834395, "360"],
        [-37.95818485, 175.3776341167, "1/362"],
        [-37.9264044, 175.3933694833, "770"],
        [-37.94279195, 175.3830579333, "541"],
        [-37.9358610167, 175.3856405, "623"],
        [-37.92604605, 175.39188825, "762"],
        [-37.95893715, 175.3798225167, "2/362"],
        [-37.9257693333, 175.3904065167, "750"],
        [-37.9654268167, 175.3769618333, "308"],
        [-37.9323014833, 175.3868321333, "743"],
        [-37.93764955, 175.3850314, "599"],
        [-37.9095889, 175.4694829333, "13"],
        [-37.9099912333, 175.4694063167, "4"],
        [-37.9101332, 175.4693430167, "2"],
        [-37.90943375, 175.4691617333, "9"],
        [-37.90960705, 175.46916755, "7"],
        [-37.9100405, 175.4689760667, "1"],
        [-37.9095270167, 175.4693311, "11"],
        [-37.9098948167, 175.4690437, "3"],
        [-37.9097340167, 175.4696952667, "10"],
        [-37.9095571, 175.4697117833, "12"],
        [-37.90975285, 175.4691024667, "5"],
        [-37.9018515667, 175.47956045, "10"],
        [-37.9025733333, 175.4796073833, "1A"],
        [-37.90234615, 175.4792779, "4"],
        [-37.9027908167, 175.4795601333, "1"],
        [-37.9024103667, 175.47967745, "3"],
        [-37.90205615, 175.4794369167, "8"],
        [-37.89827985, 175.4664433333, "25"],
        [-37.8990345167, 175.4670508, "11"],
        [-37.8989251667, 175.4664513667, "17"],
        [-37.8990204833, 175.4665540333, "15"],
        [-37.8996123667, 175.4678836167, "10"],
        [-37.89873215, 175.4672828, "18"],
        [-37.89858465, 175.4666028667, "21"],
        [-37.8990743833, 175.4675788, "12A"],
        [-37.8984592, 175.4665057, "23"],
        [-37.89889965, 175.467451, "12"],
        [-37.9002081667, 175.46756315, "1"],
        [-37.9001357167, 175.4679316667, "4"],
        [-37.898277, 175.46726385, "24"],
        [-37.89978315, 175.46793515, "8"],
        [-37.8983929667, 175.4669553667, "26"],
        [-37.8991940667, 175.4672154167, "9"],
        [-37.8980936167, 175.4664998167, "27"],
        [-37.8995042, 175.4674747167, "7"],
        [-37.898334, 175.46731845, "22"],
        [-37.8999632833, 175.4679440333, "6"],
        [-37.89794665, 175.4665422333, "29"],
        [-37.8988821167, 175.4669019167, "13"],
        [-37.8980275167, 175.4668801333, "30"],
        [-37.89871525, 175.4676048667, "14"],
        [-37.8977558667, 175.4665362333, "31"],
        [-37.8986535, 175.4675602667, "16"],
        [-37.8979195833, 175.4667739667, "32"],
        [-37.89979585, 175.4675336833, "5"],
        [-37.8974943167, 175.46652485, "33"],
        [-37.8987147333, 175.46672835, "19"],
        [-37.8977257333, 175.4666500833, "34"],
        [-37.8985690333, 175.4671123833, "20"],
        [-37.9003081667, 175.46791995, "2"],
        [-37.8981989167, 175.4668991, "28"],
        [-37.8999918333, 175.4675733167, "3"],
        [-37.9085979, 175.47228295, "6"],
        [-37.9082979333, 175.4727952, "1"],
        [-37.9084415, 175.4723396833, "4"],
        [-37.9085185333, 175.4726990667, "3"],
        [-37.90870765, 175.4724272833, "8"],
        [-37.9082453167, 175.4725341667, "2"],
        [-37.9087162, 175.4725830333, "5"],
        [-37.8992527333, 175.46141755, "5A"],
        [-37.8974537333, 175.4597499, "30"],
        [-37.8990513167, 175.461357, "5"],
        [-37.89854655, 175.4618827833, "2"],
        [-37.8962418167, 175.4614646667, "69"],
        [-37.89729515, 175.4597868833, "32"],
        [-37.8986072, 175.4598125833, "18"],
        [-37.8990041, 175.4601224, "17"],
        [-37.8986801, 175.46007825, "16"],
        [-37.8976013667, 175.4596983333, "28"],
        [-37.8987992333, 175.4607934667, "10"],
        [-37.8961486, 175.4612296167, "65"],
        [-37.8987145333, 175.4602998667, "14"],
        [-37.8986250667, 175.4616027833, "6"],
        [-37.8985372, 175.4606703, "12A"],
        [-37.8990944833, 175.4618171167, "3A"],
        [-37.8987547833, 175.4605145833, "12"],
        [-37.8989327667, 175.46174375, "3"],
        [-37.89940475, 175.4614229833, "5B"],
        [-37.8981109833, 175.4595815167, "22"],
        [-37.8992761667, 175.4612548833, "7A"],
        [-37.89858635, 175.4617420167, "4"],
        [-37.89615355, 175.4610093667, "63"],
        [-37.8960633167, 175.4614357, "67"],
        [-37.8970480833, 175.4594701667, "47"],
        [-37.8964719167, 175.4610726, "46"],
        [-37.89942805, 175.4612639, "7B"],
        [-37.8969129333, 175.4595048833, "49"],
        [-37.8983810333, 175.4595983, "20"],
        [-37.8966503, 175.4601548, "40"],
        [-37.8965228167, 175.4605625667, "42"],
        [-37.8979410167, 175.4596252, "24"],
        [-37.89698365, 175.45986105, "36"],
        [-37.89909445, 175.46094265, "9"],
        [-37.8990747, 175.4611943333, "7"],
        [-37.8968194333, 175.4598978167, "38"],
        [-37.8990957833, 175.4607578667, "11"],
        [-37.8993121167, 175.4605309833, "13A"],
        [-37.8993347667, 175.4606526667, "11A"],
        [-37.8977427333, 175.4596749667, "26"],
        [-37.8964422833, 175.4608866833, "44"],
        [-37.897148, 175.4598171667, "34"],
        [-37.8964457667, 175.4614839667, "50"],
        [-37.8965226, 175.4613232333, "48"],
        [-37.89666225, 175.4616268167, "50A"],
        [-37.8967215667, 175.4614938667, "48A"],
        [-37.8961699833, 175.4606764833, "61"],
        [-37.8990274167, 175.4594845333, "21A"],
        [-37.8978044833, 175.4592938, "37"],
        [-37.89765145, 175.45932785, "39"],
        [-37.8972011167, 175.4594360833, "45"],
        [-37.89748945, 175.45936165, "41"],
        [-37.8973585333, 175.4594078333, "43"],
        [-37.8989135833, 175.4593674167, "23A"],
        [-37.8982502167, 175.4591910333, "31"],
        [-37.8980929167, 175.4592136833, "33"],
        [-37.8979576667, 175.4592540667, "35"],
        [-37.8987865, 175.459442, "23"],
        [-37.8983624667, 175.4591781333, "29"],
        [-37.89859365, 175.4592542667, "25"],
        [-37.8984648833, 175.4592043833, "27"],
        [-37.89599285, 175.4605853833, "61A"],
        [-37.8967193667, 175.4595488167, "51"],
        [-37.89895945, 175.45991735, "19"],
        [-37.8988903667, 175.4596039833, "21"],
        [-37.8991762833, 175.4598346833, "19A"],
        [-37.8990309833, 175.4603212, "15"],
        [-37.8992306667, 175.4600061667, "17A"],
        [-37.8990798333, 175.46053775, "13"],
        [-37.8960234, 175.46042255, "59A"],
        [-37.8961819167, 175.4595465333, "55A"],
        [-37.8965562167, 175.4596334167, "53"],
        [-37.8962467833, 175.4604475, "59"],
        [-37.8961687167, 175.459936, "57A"],
        [-37.8963601167, 175.4599881167, "57"],
        [-37.8964266, 175.4598209333, "55"],
        [-37.89876895, 175.4610164333, "8"],
        [-37.89888655, 175.46191985, "1"],
        [-37.8992657, 175.4618445667, "3B"],
        [-37.89942775, 175.46177925, "3C"],
        [-37.8994213333, 175.461939, "3D"],
        [-37.8877845667, 175.4769104167, "15A"],
        [-37.8884691333, 175.47652905, "9"],
        [-37.8876236833, 175.4762465333, "14"],
        [-37.8881092667, 175.4765359833, "11"],
        [-37.8870282333, 175.47689615, "21"],
        [-37.8878168667, 175.4761862, "12"],
        [-37.8869641167, 175.4766908333, "20"],
        [-37.88876965, 175.4761694167, "7"],
        [-37.8866340667, 175.4762948167, "20D"],
        [-37.8875209833, 175.4767726667, "17"],
        [-37.8878835333, 175.4766054, "13"],
        [-37.8870823167, 175.4763955, "18"],
        [-37.8885070833, 175.4758756667, "6"],
        [-37.8880108, 175.4760921833, "10"],
        [-37.8888735667, 175.4758855333, "5"],
        [-37.8879635, 175.4768245333, "13A"],
        [-37.8890102, 175.4753934667, "1"],
        [-37.887397, 175.4763382, "16"],
        [-37.8867165333, 175.4763817833, "20C"],
        [-37.8881819, 175.4760513167, "8"],
        [-37.886801, 175.4764408667, "20B"],
        [-37.8873439167, 175.4769787167, "19A"],
        [-37.88688675, 175.47651985, "20A"],
        [-37.8872187, 175.4769650667, "19"],
        [-37.8874603333, 175.4770461667, "19B"],
        [-37.8877107667, 175.4766732833, "15"],
        [-37.9028793667, 175.4694345, "9"],
        [-37.9027742, 175.4691508167, "5"],
        [-37.9027706333, 175.46934705, "7"],
        [-37.9030670833, 175.4689651833, "4"],
        [-37.903068, 175.4692231333, "6"],
        [-37.90282975, 175.4689251167, "2"],
        [-37.9030033, 175.4694327333, "8"],
        [-37.7979216167, 175.3709623333, "40"],
        [-37.7901529, 175.3755824, "144"],
        [-37.7907598333, 175.3744419, "134"],
        [-37.7937929667, 175.3664199167, "59C"],
        [-37.79439395, 175.3674624167, "59B"],
        [-37.7944289667, 175.3725634167, "82A"],
        [-37.7904513167, 175.3738425333, "131"],
        [-37.794607, 175.3745403833, "82B"],
        [-37.7921551167, 175.3768403, "132"],
        [-37.7926399833, 175.3722763, "102"],
        [-37.7967557, 175.3729791333, "60A"],
        [-37.7921326333, 175.37322975, "110"],
        [-37.8012874, 175.3703331, "14"],
        [-37.7948232167, 175.3716246, "74"],
        [-37.7979944667, 175.3703715167, "35"],
        [-37.7956465, 175.3714636167, "66"],
        [-37.7911951833, 175.3732412833, "123B"],
        [-37.7987651833, 175.3708161667, "32"],
        [-37.79171095, 175.3736367667, "112"],
        [-37.7976371833, 175.3704513833, "41"],
        [-37.7911877333, 175.3732945667, "123A"],
        [-37.7913029167, 175.37306835, "121"],
        [-37.7906186667, 175.3755869, "140"],
        [-37.7931244667, 175.3712613167, "93A"],
        [-37.7974290667, 175.3711039667, "42"],
        [-37.7936148167, 175.3719375667, "84"],
        [-37.8005517667, 175.3700387, "9"],
        [-37.7938986667, 175.3710440333, "77"],
        [-37.7965492333, 175.3713085167, "54"],
        [-37.8001176167, 175.3701064333, "13"],
        [-37.7930191667, 175.37129215, "93B"],
        [-37.7926151667, 175.37155955, "99A"],
        [-37.7950692833, 175.3686159167, "59A"],
        [-37.7969088, 175.37462925, "60B"],
        [-37.7951773167, 175.37087185, "75"],
        [-37.7921505, 175.3713529333, "99B"],
        [-37.7904565167, 175.3749809333, "138"],
        [-37.8006982167, 175.3700011, "7"],
        [-37.7991912, 175.3699700833, "29"],
        [-37.7967847667, 175.3705662167, "47"],
        [-37.792296, 175.3720602333, "99C"],
        [-37.7980087167, 175.36967245, "31"],
        [-37.7982152833, 175.3709274, "34"],
        [-37.9155702167, 175.4723301167, "4"],
        [-37.9159029, 175.4721897167, "8"],
        [-37.9157610833, 175.4726929667, "3"],
        [-37.9160956333, 175.4725375333, "7"],
        [-37.9153328, 175.4724436667, "2"],
        [-37.9164312667, 175.4723669167, "11"],
        [-37.9165995, 175.4722833833, "13"],
        [-37.9162671833, 175.4724523333, "9"],
        [-37.9162124833, 175.4720273, "12"],
        [-37.9160704833, 175.4720950333, "10"],
        [-37.9170187667, 175.4717177667, "22"],
        [-37.9164956667, 175.4718994167, "16"],
        [-37.9163615667, 175.4719599333, "14"],
        [-37.9155396833, 175.4728079667, "1"],
        [-37.9157325833, 175.4722579833, "6"],
        [-37.9159316, 175.47261835, "5"],
        [-37.8914888167, 175.4620999667, "21"],
        [-37.8837548, 175.4623328, "77B"],
        [-37.8930618833, 175.4622745, "11"],
        [-37.8852888667, 175.46116795, "76"],
        [-37.8913069667, 175.4621727167, "23"],
        [-37.8839160167, 175.4615298167, "75"],
        [-37.8883285167, 175.4618738833, "47"],
        [-37.8858521667, 175.46093185, "68B"],
        [-37.8853005333, 175.4610670333, "76A"],
        [-37.88383285, 175.4621270167, "75A"],
        [-37.8823235167, 175.4605504833, "110A"],
        [-37.8914899333, 175.46174725, "22"],
        [-37.8818567333, 175.4608746167, "116"],
        [-37.88353235, 175.4618320333, "77A"],
        [-37.88134175, 175.4613161333, "95"],
        [-37.8879809, 175.4618373667, "49"],
        [-37.88152115, 175.46131485, "93"],
        [-37.8885148667, 175.4618976167, "45"],
        [-37.8872325667, 175.4613256333, "54"],
        [-37.8877582, 175.4620199, "51A"],
        [-37.8837208833, 175.4615252, "77"],
        [-37.8879695167, 175.4611445833, "50A"],
        [-37.8933130333, 175.46192685, "6"],
        [-37.88794035, 175.46146015, "50"],
        [-37.8911399667, 175.4621445, "25"],
        [-37.8927127, 175.4625991167, "15"],
        [-37.8898722833, 175.4620120667, "37"],
        [-37.8817498333, 175.4605830833, "118A"],
        [-37.8856498167, 175.4611874667, "70"],
        [-37.8818152333, 175.4605837833, "118B"],
        [-37.8834546167, 175.4619323333, "1/79-3/79"],
        [-37.8817077833, 175.46087495, "120"],
        [-37.88566165, 175.4608763667, "70B"],
        [-37.8881064833, 175.4614714667, "48"],
        [-37.8883276833, 175.4614909, "46"],
        [-37.8900726, 175.4616307167, "34"],
        [-37.8824921167, 175.4614109333, "85"],
        [-37.8902574, 175.4620445833, "33"],
        [-37.8821857333, 175.4613799, "89"],
        [-37.8909901, 175.4620973667, "27"],
        [-37.8906249333, 175.4624066333, "31A"],
        [-37.8909031667, 175.4623998167, "27A"],
        [-37.8823715333, 175.4609577, "110"],
        [-37.8885618333, 175.4615104, "44"],
        [-37.8907907, 175.4624375833, "29A"],
        [-37.8911051167, 175.4615235333, "26A"],
        [-37.8912843667, 175.46171725, "24"],
        [-37.88775155, 175.4618187333, "51"],
        [-37.88202465, 175.4608939, "114"],
        [-37.8877833167, 175.4614137, "52"],
        [-37.8907810833, 175.462108, "29"],
        [-37.8910314667, 175.4617401833, "26"],
        [-37.882292, 175.4613977333, "87"],
        [-37.8906141333, 175.4621064667, "31"],
        [-37.8892757667, 175.4615758167, "38"],
        [-37.8904495, 175.4624898833, "33B"],
        [-37.8868235333, 175.461296, "58"],
        [-37.8904039167, 175.4622297, "33A"],
        [-37.8826623167, 175.4609461833, "106"],
        [-37.89295465, 175.4615430167, "14B"],
        [-37.8907016, 175.46165145, "28"],
        [-37.89291045, 175.4618812167, "14"],
        [-37.8854757, 175.461181, "74"],
        [-37.8930916667, 175.46189575, "12"],
        [-37.8856999, 175.4605845, "70A"],
        [-37.8928368667, 175.4622630833, "13"],
        [-37.8899615833, 175.4616178167, "36"],
        [-37.8925096667, 175.4618395167, "16A"],
        [-37.8927205667, 175.4618461, "16"],
        [-37.8925576333, 175.4622484333, "17"],
        [-37.8887964167, 175.4615352, "42"],
        [-37.8887897667, 175.4619157667, "43"],
        [-37.8813160833, 175.46082205, "124"],
        [-37.88148945, 175.46084125, "122"],
        [-37.8822301, 175.4605952667, "112B"],
        [-37.8821928667, 175.4609133167, "112A"],
        [-37.8825255, 175.4609447167, "108"],
        [-37.886356, 175.4607633833, "62A"],
        [-37.88384855, 175.46107535, "84"],
        [-37.8844810833, 175.46111955, "78"],
        [-37.8865957833, 175.4612863167, "60"],
        [-37.8870465333, 175.4613338333, "56"],
        [-37.8840136833, 175.4610932, "82"],
        [-37.8840612333, 175.4615617667, "73"],
        [-37.8858403667, 175.4612416667, "68A"],
        [-37.8863992833, 175.4612464333, "62"],
        [-37.88602145, 175.4612203, "66"],
        [-37.8862464, 175.4607918667, "64A"],
        [-37.8859472, 175.4606057333, "66A"],
        [-37.88617885, 175.4612264667, "64"],
        [-37.8841155833, 175.4606926667, "82A"],
        [-37.8842170667, 175.46156725, "71"],
        [-37.8843494167, 175.4615815167, "69"],
        [-37.8845482333, 175.4615789, "61"],
        [-37.8832313667, 175.4614822, "81"],
        [-37.8833854333, 175.46147585, "79"],
        [-37.8842273333, 175.4610982667, "80"],
        [-37.8842230833, 175.4607088333, "80A"],
        [-37.88898595, 175.4619261, "41"],
        [-37.8836924167, 175.4610583833, "86"],
        [-37.88897595, 175.4615556167, "40"],
        [-37.8835485833, 175.4610374, "88"],
        [-37.8812029, 175.4608328833, "126"],
        [-37.8834193333, 175.4610251833, "90"],
        [-37.8174314833, 175.3761889833, "28"],
        [-37.8175173333, 175.3745060667, "41A"],
        [-37.8189801, 175.3767644333, "19"],
        [-37.81721685, 175.3746944667, "40A"],
        [-37.8184217833, 175.3785756333, "7"],
        [-37.81727655, 175.3739209, "41C"],
        [-37.8169354333, 175.3751527667, "40B"],
        [-37.8183142667, 175.3745782, "39"],
        [-37.8177220333, 175.3774063833, "18"],
        [-37.8181192333, 175.3734650333, "41B"],
        [-37.8182567, 175.37774445, "15"],
        [-37.8177787833, 175.3756114, "31"],
        [-37.8171698, 175.37896375, "14"],
        [-37.8179103833, 175.3762068167, "27"],
        [-37.81816045, 175.3773152167, "17"],
        [-37.8187562833, 175.3765890167, "21"],
        [-37.81804885, 175.3788571, "6"],
        [-37.8184971667, 175.3750758833, "49"],
        [-37.8173303, 175.3796556667, "12"],
        [-37.8177653667, 175.3776830167, "16"],
        [-37.81610655, 175.3744603333, "40C"],
        [-37.8175659833, 175.3767630167, "24"],
        [-37.8857427167, 175.4668167833, "6"],
        [-37.8842291667, 175.46713325, "21"],
        [-37.88552105, 175.46728075, "7"],
        [-37.8822557833, 175.4671910833, "41A"],
        [-37.88573115, 175.4665300333, "6A"],
        [-37.8841256167, 175.4667261, "22"],
        [-37.8855689, 175.4668563667, "8"],
        [-37.8833609167, 175.4664140667, "30A"],
        [-37.8819612833, 175.4662849167, "42A"],
        [-37.8854916667, 175.4665621167, "8A"],
        [-37.88355305, 175.4666830167, "28"],
        [-37.8858997833, 175.46683345, "2"],
        [-37.88529365, 175.4675717333, "9A"],
        [-37.8853087167, 175.46724515, "9"],
        [-37.8858362167, 175.4668311, "4"],
        [-37.88501735, 175.4672261167, "13"],
        [-37.88173245, 175.4665125833, "44"],
        [-37.8819903833, 175.4669395333, "43"],
        [-37.8819599, 175.46652035, "42"],
        [-37.8821801667, 175.4669412, "41"],
        [-37.8820951, 175.4665340833, "40"],
        [-37.8822636667, 175.4665534167, "36"],
        [-37.8836934333, 175.4671131833, "27"],
        [-37.8817733333, 175.4669241, "45"],
        [-37.8811819833, 175.46709535, "49A"],
        [-37.8812991667, 175.4664858167, "48"],
        [-37.8815565333, 175.4668967167, "47"],
        [-37.8815367, 175.46651585, "46"],
        [-37.8837635333, 175.4667121, "26"],
        [-37.8811047333, 175.466856, "51"],
        [-37.8810985833, 175.4664679167, "50"],
        [-37.8813315833, 175.46687885, "49"],
        [-37.8838189667, 175.4665006, "26A"],
        [-37.8840672667, 175.46711675, "23"],
        [-37.8838811667, 175.4670993333, "25"],
        [-37.8839458833, 175.4667205667, "24"],
        [-37.8832529, 175.4673047167, "33A"],
        [-37.88359175, 175.4664604333, "28A"],
        [-37.8830642667, 175.4666342167, "32"],
        [-37.8835364167, 175.4675321, "29"],
        [-37.8834683333, 175.4670743667, "31"],
        [-37.883317, 175.4666640833, "30"],
        [-37.8851499333, 175.4667468, "12"],
        [-37.8851338167, 175.46723935, "11"],
        [-37.8828958667, 175.4666283167, "34"],
        [-37.88325825, 175.46707095, "33"],
        [-37.8853570333, 175.4667731167, "10"],
        [-37.88494775, 175.4672146833, "15"],
        [-37.8854012333, 175.466548, "10A"],
        [-37.88298215, 175.4670794667, "35"],
        [-37.9137448167, 175.4769976167, "9"],
        [-37.9139995, 175.4769421167, "1"],
        [-37.9137195833, 175.4762766333, "5"],
        [-37.9136874333, 175.4768144167, "8"],
        [-37.9138555833, 175.4762229167, "4"],
        [-37.9139553833, 175.4765034, "3"],
        [-37.9139429833, 175.4767303, "2"],
        [-37.91357485, 175.4763857833, "6"],
        [-37.91363055, 175.47658545, "7"],
        [-37.9070534333, 175.4673664667, "26"],
        [-37.9051596, 175.4668419167, "13"],
        [-37.9107910167, 175.4652498167, "70"],
        [-37.9049454167, 175.4681745833, "8"],
        [-37.9086697833, 175.466192, "46A"],
        [-37.9049889333, 175.4680154333, "8A"],
        [-37.90506145, 175.4674941833, "7"],
        [-37.9106372333, 175.4652995167, "68"],
        [-37.9083611333, 175.4663507667, "42"],
        [-37.9062177333, 175.4681393167, "16B"],
        [-37.91076535, 175.46463305, "71"],
        [-37.90610465, 175.46785555, "16A"],
        [-37.9054751167, 175.4677389667, "12"],
        [-37.9058089833, 175.4680032167, "14A"],
        [-37.9054853667, 175.4672854833, "17"],
        [-37.90856345, 175.4665805333, "44"],
        [-37.9088263, 175.4661217333, "48"],
        [-37.9101238833, 175.4655415667, "62"],
        [-37.908529, 175.4662483167, "46"],
        [-37.9056721833, 175.46797, "12A"],
        [-37.9057461833, 175.4675941167, "14"],
        [-37.90600145, 175.4670439167, "23"],
        [-37.9076178833, 175.4673104167, "34A"],
        [-37.90463895, 175.46807945, "3"],
        [-37.9049602667, 175.4669330833, "9"],
        [-37.90673685, 175.4671040833, "22"],
        [-37.907098, 175.4676191667, "32"],
        [-37.9076081833, 175.46671515, "38"],
        [-37.90916225, 175.4659552667, "52"],
        [-37.90454345, 175.4684433, "1"],
        [-37.90512805, 175.4671995667, "11A"],
        [-37.9059193, 175.4674994, "16"],
        [-37.9073133167, 175.4668277667, "34"],
        [-37.9102952667, 175.4654520833, "64"],
        [-37.9092774833, 175.46591125, "52A"],
        [-37.9052165167, 175.4674315333, "11"],
        [-37.9053672, 175.4671046, "17B"],
        [-37.9048409833, 175.46859545, "4"],
        [-37.905671, 175.46720995, "19"],
        [-37.9048928333, 175.4683727167, "6"],
        [-37.9058366833, 175.4671128, "21"],
        [-37.9071612667, 175.4678683, "30"],
        [-37.9089840667, 175.4660592667, "50"],
        [-37.90527545, 175.4667925333, "15"],
        [-37.90715615, 175.466917, "32A"],
        [-37.9061779167, 175.4669647333, "25"],
        [-37.9077133333, 175.4674576833, "36A"],
        [-37.9104661667, 175.4653805167, "66"],
        [-37.9051668667, 175.4678703167, "10"],
        [-37.89370395, 175.47271155, "11"],
        [-37.8921716167, 175.4721017, "26"],
        [-37.8935424167, 175.4728224833, "13A"],
        [-37.8935212, 175.4727174167, "13"],
        [-37.8937888333, 175.4722797667, "12"],
        [-37.89444175, 175.4723851667, "2"],
        [-37.89426415, 175.4731979833, "8/7"],
        [-37.8944458167, 175.4722873333, "1/2"],
        [-37.8940236833, 175.4722967667, "8"],
        [-37.8944464167, 175.47217745, "2/2"],
        [-37.89289535, 175.4722046, "20"],
        [-37.8940564, 175.4721777667, "1/8"],
        [-37.89387485, 175.47305145, "9A"],
        [-37.8941962833, 175.4734008333, "7/7"],
        [-37.8940251167, 175.4729672167, "3/7"],
        [-37.8940147167, 175.4733695833, "5/7"],
        [-37.8927664833, 175.4726649, "21"],
        [-37.8940957833, 175.4733820167, "6/7"],
        [-37.8942063833, 175.47275275, "11/7"],
        [-37.8938730167, 175.4727318667, "9"],
        [-37.8940384833, 175.4727499833, "1/7"],
        [-37.8916949833, 175.47255425, "29"],
        [-37.8940345667, 175.4728609333, "2/7"],
        [-37.8920309, 175.4720907167, "28"],
        [-37.8942669167, 175.4723162, "6"],
        [-37.8920657333, 175.4725813667, "27"],
        [-37.8924789, 175.4721364167, "22"],
        [-37.89162635, 175.4720620167, "34"],
        [-37.89420475, 175.4728706, "10/7"],
        [-37.8924279, 175.4726186167, "25"],
        [-37.89427175, 175.4730613833, "9/7"],
        [-37.8917478833, 175.4720685333, "32"],
        [-37.89359425, 175.4722612333, "14"],
        [-37.8919238167, 175.4717851167, "30A"],
        [-37.89358685, 175.47297855, "11A"],
        [-37.8917815667, 175.4717468667, "32A"],
        [-37.8940195667, 175.4730878667, "4/7"],
        [-37.89188475, 175.4720793833, "30"],
        [-37.8766258167, 175.4531757333, "63"],
        [-37.8793250667, 175.4531694667, "33"],
        [-37.87557575, 175.4531778333, "71"],
        [-37.8649285167, 175.4537918667, "194"],
        [-37.8758193333, 175.4536709167, "72"],
        [-37.8730099333, 175.4536885167, "104"],
        [-37.87537995, 175.4536875833, "76"],
        [-37.866365, 175.4537908667, "182"],
        [-37.8773983, 175.4531370667, "53"],
        [-37.8663474333, 175.4540325167, "182A"],
        [-37.8765353, 175.4536952667, "68"],
        [-37.8633266833, 175.4532383833, "213"],
        [-37.8748418833, 175.4536900667, "86"],
        [-37.8723979667, 175.4536811667, "112"],
        [-37.8789557167, 175.4531799167, "37"],
        [-37.8744338333, 175.45543435, "88"],
        [-37.8780606333, 175.4531695167, "49"],
        [-37.8613876667, 175.4533495833, "1/233"],
        [-37.8779126333, 175.449236, "4/51"],
        [-37.86132765, 175.4526138667, "2/233"],
        [-37.8779974333, 175.45063155, "3/51"],
        [-37.8629783167, 175.4532700667, "215"],
        [-37.8777104167, 175.4515755167, "2/51"],
        [-37.8811745, 175.4555028167, "4"],
        [-37.8779778833, 175.4521171, "1/51"],
    ];

        var heat = L.heatLayer(quakePoints,{
            radius: 20,
            scaleRadius: true, 
            maxOpacity: .1,
            blur: 15, 
            maxZoom: 25,
        }).addTo(map);
    */
    //{lat:24.6408,lng:46.7728,count:3},{lat:50.75,lng:-1.55,count:1},{lat:52.6333,lng:1.75,count:1},{lat:48.15,lng:9.4667,count:1},{lat:52.35,lng:4.9167,count:2},{lat:60.8,lng:11.1,count:1},{lat:43.561,lng:-116.214,count:1},{lat:47.5036,lng:-94.685,count:1},{lat:42.1818,lng:-71.1962,count:1},{lat:42.0477,lng:-74.1227,count:1},{lat:40.0326,lng:-75.719,count:1},{lat:40.7128,lng:-73.2962,count:2},{lat:27.9003,lng:-82.3024,count:1},{lat:38.2085,lng:-85.6918,count:1},{lat:46.8159,lng:-100.706,count:1},{lat:30.5449,lng:-90.8083,count:1},{lat:44.735,lng:-89.61,count:1},{lat:41.4201,lng:-75.6485,count:2},{lat:39.4209,lng:-74.4977,count:1},{lat:39.7437,lng:-104.979,count:1},{lat:39.5593,lng:-105.006,count:1},{lat:45.2673,lng:-93.0196,count:1},{lat:41.1215,lng:-89.4635,count:1},{lat:43.4314,lng:-83.9784,count:1},{lat:43.7279,lng:-86.284,count:1},{lat:40.7168,lng:-73.9861,count:1},{lat:47.7294,lng:-116.757,count:1},{lat:47.7294,lng:-116.757,count:2},{lat:35.5498,lng:-118.917,count:1},{lat:34.1568,lng:-118.523,count:1},{lat:39.501,lng:-87.3919,count:3},{lat:33.5586,lng:-112.095,count:1},{lat:38.757,lng:-77.1487,count:1},{lat:33.223,lng:-117.107,count:1},{lat:30.2316,lng:-85.502,count:1},{lat:39.1703,lng:-75.5456,count:8},{lat:30.0041,lng:-95.2984,count:2},{lat:29.7755,lng:-95.4152,count:1},{lat:41.8014,lng:-87.6005,count:1},{lat:37.8754,lng:-121.687,count:7},{lat:38.4493,lng:-122.709,count:1},{lat:40.5494,lng:-89.6252,count:1},{lat:42.6105,lng:-71.2306,count:1},{lat:40.0973,lng:-85.671,count:1},{lat:40.3987,lng:-86.8642,count:1},{lat:40.4224,lng:-86.8031,count:4},{lat:47.2166,lng:-122.451,count:1},{lat:32.2369,lng:-110.956,count:1},{lat:41.3969,lng:-87.3274,count:2},{lat:41.7364,lng:-89.7043,count:2},{lat:42.3425,lng:-71.0677,count:1},{lat:33.8042,lng:-83.8893,count:1},{lat:36.6859,lng:-121.629,count:2},{lat:41.0957,lng:-80.5052,count:1},{lat:46.8841,lng:-123.995,count:1},{lat:40.2851,lng:-75.9523,count:2},{lat:42.4235,lng:-85.3992,count:1},{lat:39.7437,lng:-104.979,count:2},{lat:25.6586,lng:-80.3568,count:7},{lat:33.0975,lng:-80.1753,count:1},{lat:25.7615,lng:-80.2939,count:1},{lat:26.3739,lng:-80.1468,count:1},{lat:37.6454,lng:-84.8171,count:1},{lat:34.2321,lng:-77.8835,count:1},{lat:34.6774,lng:-82.928,count:1},{lat:39.9744,lng:-86.0779,count:1},{lat:35.6784,lng:-97.4944,count:2},{lat:33.5547,lng:-84.1872,count:1},{lat:27.2498,lng:-80.3797,count:1},{lat:41.4789,lng:-81.6473,count:1},{lat:41.813,lng:-87.7134,count:1},{lat:41.8917,lng:-87.9359,count:1},{lat:35.0911,lng:-89.651,count:1},{lat:32.6102,lng:-117.03,count:1},{lat:41.758,lng:-72.7444,count:1},{lat:39.8062,lng:-86.1407,count:1},{lat:41.872,lng:-88.1662,count:1},{lat:34.1404,lng:-81.3369,count:1},{lat:46.15,lng:-60.1667,count:1},{lat:36.0679,lng:-86.7194,count:1},{lat:43.45,lng:-80.5,count:1},{lat:44.3833,lng:-79.7,count:1},{lat:45.4167,lng:-75.7,count:2},{lat:43.75,lng:-79.2,count:2},{lat:45.2667,lng:-66.0667,count:3},{lat:42.9833,lng:-81.25,count:2},{lat:44.25,lng:-79.4667,count:3},{lat:45.2667,lng:-66.0667,count:2},{lat:34.3667,lng:-118.478,count:3},{lat:42.734,lng:-87.8211,count:1},{lat:39.9738,lng:-86.1765,count:1},{lat:33.7438,lng:-117.866,count:1},{lat:37.5741,lng:-122.321,count:1},{lat:42.2843,lng:-85.2293,count:1},{lat:34.6574,lng:-92.5295,count:1},{lat:41.4881,lng:-87.4424,count:1},{lat:25.72,lng:-80.2707,count:1},{lat:34.5873,lng:-118.245,count:1},{lat:35.8278,lng:-78.6421,count:1}
                
        var testData = 
            {max:8,
             data:[
                <?php 
                foreach ($heatmap_areas as $row){ echo $row['latlng_array'];} 
                ?>
                ]
            };
/*
var baseLayer=L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
    {attribution:'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>',
    maxZoom:18});
*/

var baseLayer = L.tileLayer('https://api.mapbox.com/styles/v1/mapbox/outdoors-v9/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoiYmluYXJ5amMiLCJhIjoiY2lrc3p1Nm5nMDAxeHVnbTM4NmZtYjJkZCJ9.BSH4W1Y1GssKFpB10hjQWw', {
          attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a> | <a style="color:green;" href="https://www.facebook.com/binarywebdev/">binaryjc</a>',
          maxZoom: 18,
          id: 'mapbox.outdoors',
          accessToken: 'pk.eyJ1IjoiYmluYXJ5amMiLCJhIjoiY2lrc3p1Nm5nMDAxeHVnbTM4NmZtYjJkZCJ9.BSH4W1Y1GssKFpB10hjQWw'
      });

    var cfg={
    //"radius":15,
    "maxOpacity":.3,
    //"scaleRadius":true,
    "useLocalExtrema":true,
    latField:'lat',
    lngField:'lng',
    valueField:'count'};
    var heatmapLayer=new HeatmapOverlay(cfg);
    var map=new L.Map('map',{center:new L.LatLng(10.722345344678637,122.5605583190918),zoom:7,layers:[baseLayer,heatmapLayer]});
    heatmapLayer.setData(testData);

</script>